{"name":"Premium Networking Educational Platform","short_name":"Network Hub","description":"Developed by Abdulrhman Elghareeb - Computer Networks Fundamentals Exam cram platform","start_url":"/networkin/","display":"standalone","background_color":"#0b0f19","theme_color":"#0b0f19","lang":"en","scope":"/networkin/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
